[requires]
fmt/7.1.3
catch2/2.13.6
sdl/2.0.20
imgui/1.88
stb/cci.20210910

[options]
fmt:header_only=True

[generators]
cmake_find_package
cmake_paths

[imports]
# imgui doesn't provide any bindings by default, so we have to copy them here
./res/bindings, imgui_impl_opengl3.h -> ../src/bindings
./res/bindings, imgui_impl_opengl3.cpp -> ../src/bindings
./res/bindings, imgui_impl_opengl3_loader.h -> ../src/bindings
./res/bindings, imgui_impl_sdl.h -> ../src/bindings
./res/bindings, imgui_impl_sdl.cpp -> ../src/bindings
